{
	"name": "@sithswap/tokenlist",
	"version": "2.3.4",
	"description": "The default SithSwap token list 🫳",
	"author": "0xSidius",
	"license": "GPL-3.0-or-later",
	"type": "module",
	"keywords": [
		"sithswap",
		"default",
		"token",
		"list"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sithswap/tokenlist.git"
	},
	"files": [
		"dist/*"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./schema.json": "./dist/tokenlist.schema.json",
		"./default.json": "./dist/sithswap.tokenlist.json",
		"./mock.json": "./dist/mock.tokenlist.json",
		"./logos/default.svg": "./dist/logos/default.svg",
		"./logos/obsidian.svg": "./dist/logos/obsidian.svg",
		"./logos/obsidian.json": "./dist/logos/obsidian.json"
	},
	"scripts": {
		"clean": "rimraf dist node_modules package-lock.json",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:bench": "vitest bench",
		"test:coverage": "vitest run --coverage",
		"build": "npm run build:clean && npm run build:generate && npm run build:code",
		"build:code": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
		"build:generate": "vite-node src/generate",
		"build:clean": "rimraf dist && mkdir -p dist",
		"format": "prettier --write --plugin-search-dir=. .",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"prepublishOnly": "npm test && npm run build"
	},
	"devDependencies": {
		"@types/svg-sprite": "^0.0.38",
		"@typescript-eslint/eslint-plugin": "^7.1.1",
		"@typescript-eslint/parser": "^7.1.1",
		"@vitest/coverage-v8": "^1.3.1",
		"@vitest/ui": "^1.3.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"fast-glob": "^3.3.2",
		"node-vite": "^0.0.0-alpha.0",
		"prettier": "^3.2.5",
		"rimraf": "^5.0.5",
		"svg-sprite": "^2.0.3",
		"svgo": "^3.2.0",
		"tsc-alias": "^1.8.8",
		"tslib": "^2.6.2",
		"typescript": "^5.4.2",
		"vite": "^5.1.5",
		"vite-node": "^1.3.1",
		"vitest": "^1.3.1"
	},
	"dependencies": {
		"ajv": "^8.12.0",
		"ministark": "^0.4.6"
	}
}
